# ██╗     ███████╗███╗   ███╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ███╗   ██╗
# ██║     ██╔════╝████╗ ████║██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗████╗  ██║
# ██║     █████╗  ██╔████╔██║██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██╔██╗ ██║
# ██║     ██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║╚██╗██║
# ███████╗███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝██║ ╚████║
# ╚══════╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

#####################################################################
#   References
#####################################################################
# [Main One!] https://github.com/Positron3D/PositronConfig/releases/tag/v1.2.0-beta1
# https://gist.github.com/utlandr/c3dab6bbcca1fc19dfc402d81cfd75e4
# https://github.com/mcfazio2001/JourneyMaker-Positron/blob/main/Software/config/printer.cfg


[include mainsail.cfg]

#####################################################################
#   Microcontroller Settings
#####################################################################

## SKR Pico
[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/lemon/printer_data/gcodes

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 420
max_accel: 8000
square_corner_velocity: 7
max_z_velocity: 20
max_z_accel: 150


[bed_mesh]
speed: 120
horizontal_move_z: 5
# X: 35 move it a little to the right to avoid hitting the screws
# Y: 50 to move it towards the front to place the probe under the build plate
mesh_min: 35,50 
mesh_max: 180,180
probe_count: 5,5

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# To tune sensorless homing sensitivity, adjust driver_SGTHRS up to
# increase sensitivity and down to decrease it. For more, see
# https://wiki.positron3d.com/en/Printers/Positron/Software/PrinterConfigs

## A Motor
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -2.5
position_min: -2.5
position_max: 182.5
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
hold_current: 0.3
diag_pin: ^gpio4
driver_SGTHRS: 48

## B Motor
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 180
position_max: 180
homing_speed: 40
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
hold_current: 0.3
diag_pin: ^gpio3
driver_SGTHRS: 48

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 165
homing_speed: 15
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.5
hold_current: 0.3

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13 # Add a ! for Lemonstruder
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.5        # For Lemonstruder
# rotation_distance: 53.494165   # For JourneyMaker
# gear_ratio: 44:10, 37:17       # For JourneyMaker

nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
#pullup_resistor: 2200
control: pid
pid_Kp: 25.12
pid_Ki: 1.073
pid_Kd: 147
min_temp: -100
max_temp: 260
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 2
pressure_advance: 0.3

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
hold_current: 0.3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
pwm_cycle_time: 0.3
max_power: 1.0
control: pid
pid_Kp: 56.852
pid_Ki: 2.1
pid_Kd: 383.75
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

## Microprobe
[output_pin probe_enable]
pin: gpio29 # The control IO pin 
value: 0 # Probe default retracted

[probe]
pin: ^!gpio22
deactivate_on_each_sample: False
x_offset: 25
y_offset: 23
#z_offset: -0.8
speed: 10
samples: 2
sample_retract_dist: 3.7
samples_tolerance: 0.05
samples_tolerance_retries: 3
samples_result: median
activate_gcode:
  PROBE_DOWN
  G4 P200
deactivate_gcode:
  PROBE_UP

#####################################################################
#   Fan Control
#####################################################################

## PCF - Part Cooling Fan (Toolhead)
[fan]
pin: gpio20
max_power: 1
kick_start_time: 1
off_below: 0.1 # Scale with max_power

## HEF - Hotend Fan (Toolhead)
[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 1
fan_speed: 1
heater: extruder

## Chassis Fans
[controller_fan mcu_fan]
pin: gpio17
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1
fan_speed: 1
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z


#####################################################################
#   LED Control
#####################################################################

[neopixel _indicator]
pin: gpio24
chain_count: 4
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#   Accelerometer
#####################################################################

#[adxl345] # todo
# cs_pin: pth:gpio21
# spi_software_sclk_pin: pth:gpio18
# spi_software_mosi_pin: pth:gpio20
# spi_software_miso_pin: pth:gpio19

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     90, 90, 20

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#####################################################################
#   Bed Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 90,20
screw1_name: rear
screw2: 5,170
screw2_name: left
screw3: 180,170
screw3_name: right

#####################################################################
#   Buzzer
#####################################################################

# [output_pin _buzzer]
# pin: gpio22
# value: 0
# shutdown_value: 0

#####################################################################
#   Additional Features
#####################################################################

[input_shaper]

[idle_timeout]
timeout: 1800

[exclude_object]

#####################################################################
#   Additional Files
#####################################################################

[include positron_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.178750, -0.026250, 0.108750, 0.244375, 0.553750
#*# 	  -0.351250, -0.168125, -0.023125, 0.091250, 0.268750
#*# 	  -0.433125, -0.215000, -0.046250, 0.040000, 0.123125
#*# 	  -0.401875, -0.160625, -0.042500, -0.018125, 0.042500
#*# 	  -0.363750, -0.162500, -0.013125, 0.023125, -0.028125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 180.0
#*# min_y = 50.0
#*# max_y = 180.0
